{
  "name": "@yuanzhibang/script",
  "version": "0.0.2",
  "description": "猿之棒相关辅助脚本",
  "scripts": {
    "test": "jest --runInBand --env=node --colors --coverage test",
    "tsc": "tsc",
    "prenpm-publish": "node ./src/create-tag.js",
    "npm-publish": "node ./src/generate-dist-js.js; ./src/npm-publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanzhibang-tool/yzb-script.git"
  },
  "author": "yuanzhibang.com",
  "license": "Apache License 2.0",
  "dependencies": {},
  "devDependencies": {
    "@yuanzhibang/extension-debugger": "^0.0.30",
    "archiver": "^5.3.1",
    "fs-extra": "^10.1.0",
    "jest": "^28.1.0",
    "ts-lint": "^4.5.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.6.4"
  }
}
